{
  "name": "twitter-backend",
  "version": "1.0.0",
  "description": "A twitter backend clone",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index"
  },
  "author": "Gautham Sai Swaroop",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.0"
  }
}
